import styled from 'styled-components';
import colors from 'utils/colors';
export const SyllabusCard = styled.div`
  display: flex;
  align-items: center;
  justify-content: left;
  width: ${props => props.width || 'fit-content'};
  height: ${props => props.height || 'fit-content'};
  border-radius: 5px;
  padding: 8px 12px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #f3f5f9;
  color: ${colors.lightGrey};
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-transform: capitalize;
`;
