/* eslint-disable no-shadow */
/* eslint-disable react/no-array-index-key */
import React from 'react';
import Link from 'next/link';

function index() {
  const data = [
    {
      city: 'bengaluru',
      locations: [
        'electronic city phase 01',
        'new thippasandra',
        'indiranagar stage 1',
        'hsr layout',
        'mg road',
        'hrbr 1st block, kalyan nagar',
        'arekere micolayout',
        'frazer town',
        'cunningham crescent road',
        'gm palya',
        'sri ramanjaneya nagar, chikkalasandra',
        'indiranagar',
        'babusapalya',
        'devasandra main road, kr puram',
        'malleshwaram',
        'singasandra',
        'kalyan nagar',
        'jp nagar 2nd phase',
        'banashankari 2nd stage',
        'sadanandanagar',
        'akshaya nagar',
        'basavanagudi',
        'dodda thogur',
        'ramamurthy nagar',
        'jp nagar 7th phase',
        'banaswadi',
        'kumaraswamy layout',
        'jayanagar',
        'banashankari 1st stage',
        'hal 2nd stage, indiranagar',
        'banashankari stage 2',
        'whitefield',
        'kudlu road, singasandra',
        'ombr layout, chikka banaswadi',
        'kalena agrahara, jp nagar',
        'arekere, mico layout',
        'horamavu',
        'kasturinagar',
        'srinagar',
        'uttarahalli',
        'bilekahalli',
        'kathriguppe, banashankari 3rd stage',
        'vidyaranyapura',
        'kaikondrahalli, sarjapur',
        'srigandha kaval',
        'kr puram',
        'lingarajapuram',
        'agb colony 2nd stage',
        'btm layout 1st stage, madiwala',
        'jp nagar',
        'prakruthi nagar, yelahanka',
        'gottigere, bannerghatta',
        'chikkalasandra',
        'srinivasapura',
        'attibele',
        'haralur',
        'nagarbhavi, prashant nagar',
        'raghuvanahalli',
        'hadosiddapura',
        'sarjapur',
        'ananth nagar',
        'rt nagar',
        'chikkabanavara',
        'panathur, balagere',
        'kaggadaspura, cv raman nagar',
        'bilekahalli, bannerghatta road',
        'near rama temple',
        'malleshpalya',
        'electronics city phase 1',
        'banashankari 6th stage',
        'chelekere, kalyan nagar',
        'aecs layout brookefield kundalahalli',
        'jp nagar 5th phase',
        'akshay nagar',
        'btm 2nd stage',
        'battarahalli',
        'koramangala 1st block',
        'jayanagar 9th block',
        'richmond town',
        'thippasandra',
        'doddakannehalli',
        'sheshadripuram',
        'hulimavu, bannerghatta',
        'bcchs layout',
        'ulsoor road',
        'gottigere, banerghatta',
        'chandapura',
        'domlur',
        'bagalakunte',
        'rmv 2nd stage',
        'nagasandra',
        'kadugondanahalli',
        'j. p. nagar',
        'ramamurthy nagar, varanasi',
        'hulimavu',
        'vijaya bank layout',
        'haralur road',
        'isro layout',
        'koramangala',
        'bhuvaneshwari nagar',
        'domasandra',
        'hopefarm',
        'kadugodi',
        'buddigiri road',
        'vurthur',
        'hoodi',
        'arekere',
        'thalaghattapura',
        'anekal',
        'nagasandara',
        'bagmane world tech. center',
        'dooravani nagar',
        'rajajinagar',
        'devarabisanahalli',
        'brigade magnum',
        'aramane nagar',
        'sannatammanahalli',
        'majestic terrace',
        'bidarahalli',
        'kuvempu layout',
        'manyata residency',
        'kadubeesanahalli',
        'kariyammana agrahara road',
        'manyata embassy business park',
        'r r nagar',
        'marathahalli',
        'doddakannelli-kadubeesanahalli road',
        'opposite royal concorde school',
        'road near godrej properties',
        'sarjapur outer ring road',
        'itpl main road, hoodi',
        'opposite to prestige oracle',
        'ksrtc layout jp nagar',
        'yelahanka new town',
        'kannuru',
        'tc palya',
        'bellandur',
        'chikkbanavara',
        'kaggadasapura',
        'neo town, electronic city phase 1',
        'electronic city phase 1',
        'bannerghatta road',
        'bikasipura',
        'chikkalsandra',
        'ananth nagar, electronic city',
        'doddakammanahalli',
        'konankunte',
        'kammanahalli',
        'nagavara',
        'nri layout',
        'channasandra, kadugodi',
        'bhattarahalli, kr puram',
        'manyata tech park, hbr layout',
        'gottigere',
        'rr nagar',
        'talaghattapura',
        'rajarajeshwari nagar',
        'kaggadasapura main road',
        'hbr layout 1st stage',
        'yelahanka',
        'hbr layout 4th block',
        'basaveshwar nagar',
        'yarandahalli, bommasandra',
        'karthik nagar, marathahalli',
        'koramangala 6th block',
        'akshayanagar',
        'vijayanagar',
        'electronic city',
        'narayanapura',
        'basaveshwarnagar',
        'aecs layout, kundalahalli',
        'patel layout, varthur',
        'basavanagar',
        'hrbr layout',
        'gubbalala',
        'jp nagar 9th phase',
        'begur road',
        'hennur',
        'rbi layout',
        'yamare',
        'jp nagar phase 4',
        'panathur, bellandur',
        'nobo nagar',
        'neotown',
        'kasavanahalli',
        'tavarekere',
        'cox town',
        'banashankari 3rd stage',
        'mahadevapura',
        'chennappa layout, chinnapanna halli',
        'brookfield nxt, whitefield',
        'adugodi',
        'narayanapura, mahadevapura',
        'bannergatta road',
        'hongasandra',
        'kannamangala',
        'mathikere',
        'ganganagar',
        'rajaji nagar',
        'doddabommasandra',
        'vidyamanya nagar',
        'kaval bairasandra',
        'doddanekkundi',
        'basavanagara',
        'sarjapura',
        'btm 1st stage',
        'b narayanapura',
        'annasandra palya',
        'kalahasti nagar, t. dasarahalli',
        'sarvabhouma nagar',
      ],
    },
    {
      city: 'pune',
      locations: [
        'manjri bk',
        'talegaon',
        'hadapsar',
        'kalyani nagar',
        'hinjewadi (etz)',
        'magarpatta',
        'kharadi',
        'aundh',
        'mundhwa',
        'pimple saudagar',
        'wadmukhwadi',
        'kondhwa',
        'viman nagar',
        'pimpri-chinchwad',
        'wakad',
        'bhoirwadi, hinjewadi phase 3',
        'baner road',
        'salisbury park',
        'kothrud',
        'pimple nilakh',
        'baner',
        'hinjewadi phase 1',
        'phursungi',
        'warje',
        'vatan nagar',
        'wagholi',
        'wadgaon sheri',
        'dehu road',
        'bhosale nagar, hadapsar',
        'wanwadi',
        'ravet',
        'satav nagar, handewadi road',
        'tergaon',
        'rahatani',
        'katraj kondhwa road',
        'tingre nagar',
        'lohegaon',
        'dhanori',
        'uruli devachi',
        'chaudhari park, wakad',
        'sudarshan nagar, chinchwad',
        'nirmal township, hadapsar',
        'alhat wadi',
        'koregaon park',
        'kaspate wasti, wakad',
        'pimple gurav',
        'ravet, pimpri-chinchwad',
        'shitole nagar, old sangvi',
        'sinhgad road',
        'ajmera colony',
        'moshi',
        'shivram nagar, pimple gurav',
        'ghotawade, hinjawadi',
        'bavdhan',
        'purnanagar, chinchwad',
        'punawale',
        'nakhate wasti rahatani',
        'hadapsar magarpatta city',
        'pimple nilak',
        'dighi',
        'sahakar nagar',
        'keshav nagar, mundhwa',
        'belsar',
        'camp',
        'wagholi, kesnand road',
        'ganga dham chowk, bibwewadi',
        'tingre nagar, vishrantwadi',
        'undri',
        'talegaon dabhade',
        'keshav nagar',
        'kesnand road, wagholi',
        'manjari, hadapsar',
        'wanowrie',
        'kondhwa budruk',
        'chikhali, moshi',
        'bhawani peth',
        'new sanghavi',
        'bhugaon',
        'wadmukhwadi, charholi budruk',
        'moshi pradhikaran',
        'mulshi, pirangut',
        'mohammed wadi',
        'kate vasti pimple saudagar',
        'vishrantwadi',
        'guru nayak nagar',
        'chinchwad',
        'dhayari',
        'datta nagar',
        'handewadi',
        'pimpri-chinchw',
        'anand nagar',
        'sinhagad road, dhayari',
        'hinjewadi',
        'dehu',
        'dhankawadi',
        'ravet, pimpri chinchwad',
        'chikhali',
        'katraj kondhwa',
        'ivy estate, wagholi',
        'bhawadi road',
        'baif road',
        'vishal nagar, pimple nikah',
        'sus road',
        'kalewadi, pimpri chinchwad',
        'vidyanager',
        'salunke vihar',
        'uday baug',
        'indrayani nagar',
        'ambegaon bk',
        'sakhare vasti road',
        'balewadi',
        'ganesh nagar',
        'ambegaon khurd',
        'pradhikaran',
        'parge nagar, kondhwa',
        'narhe, haweli',
        'aundh opposite clarion park society',
        'magarpatta city',
        'hinjewadi phase 2',
        'magarpatta road',
        'pashan',
        'model colony, shivaji nagar',
        'ubale nagar',
        'kalwad, lohegaon',
        'sasane nagar',
        'lullanagar, kondhwa',
        'amanora',
      ],
    },
    {
      city: 'chennai',
      locations: [
        'madhavaram milk colony',
        'panchayat main road, perungudi',
        'kamarajapuram, sembakkam',
        'kamarajapuram, pattabiram',
        'sitthi vinayagar kovil kolathur',
        'jalladianpet medavakkam',
        'ambattur',
        'tvk industrial estate',
        'sadasiva nagar, madipakkam',
        'dlf',
        'perungudi (omr)',
        'taramani - ramanujam it park',
        'perambur',
        'alapakkam',
        'chitlapakkam',
        'sholinganallur',
        'pallavaram',
        'balaiya garden',
        'kandanchavadi',
        'thiruvallur',
        'hosur',
        'adyar',
        'avadi, paruthipet',
        'chrompet',
        'sidco nagar, villivakkam',
        'kolathur',
        'padi',
        'kotturpuram',
        'mowlivakkam',
        'porur',
        'ramakrishnapuram',
        'ashok nagar',
        'thiruvanmiyur',
        'tambaram',
        'madambakkam',
        'east tambaram',
        'kolapakkam',
        'adambakkam',
      ],
    },
    {
      city: 'mumbai',
      locations: [
        'navi mumbai',
        'dombivli',
        'eksar rd, borivali west',
        'wadala (west)',
        'airoli, thane-belapur road',
        'airoli',
        'mahape, navi mumbai',
        'powai',
        'thane (w)',
        'gigaplex',
        'worli',
        'churchgate',
        'bhandup (w), mumbai',
        'andheri, kurla road',
        'nirlon knowledge park, goregaon (e)',
        'bandra west',
        'vikhroli east',
        'kalina',
        'lower parel',
        'one bkc',
        'thane',
        'vikhroli west',
        'colaba',
        'kandivali east',
        'bhandup',
        'borivali',
        'bandra, east',
        'goregaon west',
        'juhu',
        'dadar west',
        'andheri east',
        'dadar east',
        'jogeshwari (w)',
        'mira road',
        'bhayandar road, mira road',
        'tardeo',
        'bandra, khar west',
        'wadala east',
        'mira bhayandar',
        'malad west',
        'sion west',
        'kalamboli',
        'sector 28 nerul',
        'dombivali west',
        'kandivili east',
        'bhandup west',
        'dombivali east',
        'vile parle east',
        'ghansoli',
        'girgaon',
        'rabale',
        'sector 14, sanpada',
        'gorai, borivali west',
        'cotton green',
        'ghatkopar west',
        'mulund west',
        'kalyan',
        'airoli, sector 19',
        'chembur east',
        'taloja',
        'kharghar sector 34 a',
        'sanpada',
        'mansarovar',
        'bhayander east thane',
        'nerul east (opp. nerul station)',
        'vashi',
        'malad link road',
        'mahim (w)',
        'dahisar east',
        'mira road east, thane',
        'mira road, thane',
        'sion',
        'near palava lakeshore, thane',
        'palava city, dombivli east',
      ],
    },
    {
      city: 'navi mumbai',
      locations: [
        'malad east',
        'sector 7, koparkhairane',
        'seawoods',
        'sector 28, nerul',
        'ghansoli',
        'rabale',
        'airoli, sector 19',
        'kharghar sector 34a',
        'sanpada',
        'mansarovar',
        'vashi',
        'nerul east (opp. nerul station)',
      ],
    },
    {
      city: 'noida',
      locations: [
        'sector 62a, noida',
        'sector 135, noida',
        'noida sector 61',
        'sector 125, noida',
        'sector 16a, noida',
        'sector 132 expressway',
        'garhi, sector 143 b',
        'sector 117, noida',
        'sector 100',
        'sector 45',
        'sector 104',
      ],
    },
    {
      city: 'gurugram',
      locations: [
        'sector 69',
        'sector 21 gurugram',
        'mayfield garden, sector 50',
        'gurgaon sector 9a',
        'sector 48, sohna road',
        'south city 1, sector 41',
        'sector 57',
        'teekli chowk',
        'manesar',
      ],
    },
    {
      city: 'faridabad',
      locations: [
        'old faridabad, sector 18a',
        '22 feet road, sector 23',
        'new industrial town',
        'greenfield colony block a, sector 43',
        'sector-91, surya nagar',
        'charmwood village',
        'sector 28, faridabad',
        'sector 49',
        'i.p. colony',
      ],
    },
    {
      city: 'new delhi',
      locations: [
        'greater kailash',
        'aerocity, new delhi',
        'uttam nagar',
        'jasola',
        'dwarka',
        'ashok vihar',
        'krishna nagar',
        'fateh nagar',
        'tilak nagar',
        'east patel nagar',
        'shiv nagar',
        'block 16, ashok nagar',
        'vikas nagar',
        'laxmi nagar',
        'mayur vihar phase-3,2,1',
        'kamla nagar',
        'hari nagar',
        'rajpur khurd ext',
        'yojna vihar',
        'sangam vihar',
        'mayur vihar',
        'sector 3 rohini',
        'sector 7g, rohini',
        'rohini-sector 1',
        'burari',
        'mayur vihar phase 2',
        'chawri bazar',
        'bawana',
        'greater kailash ii',
        'paschim virar',
        'paschim vihar',
        'agarwal dharmashala road',
        'pratap nagar, mayur vihar',
        'ram vihar',
        'model town',
      ],
    },
    {
      city: 'varanasi',
      locations: ['mehmoorganj'],
    },
    {
      city: 'hyderabad',
      locations: [
        'serilingampally',
        'kukatpally',
        'gachibowli',
        'kothapet',
        'ramanthapur',
        'east anand bagh',
        'attapur',
        'madhura nagar colony',
        'madhapur',
        'kondapur',
        'nanakramguda',
        'ameerpet',
        'chintalkunta, lb nagar',
        'mansoorabad',
        'anjaneya nagar, moosapet',
        'miyapur',
        'abids',
        'begumpet',
        'bandlaguda jagir',
        'neredmet',
        'ameenpur',
        'ashok nagar',
        'deluxe colony, toli chowki',
        'banjara hills',
        'hitec city',
        'jubilee hills',
        'kachiguda',
      ],
    },
    {
      city: 'hassan',
      locations: ['k r puram', 'holenarasipur'],
    },
    {
      city: 'mandya',
      locations: ['shankar pura'],
    },
    {
      city: 'dharwad',
      locations: ['shantala kelagiri road'],
    },
    {
      city: 'jaipur',
      locations: ['murlipura', 'devnagar road', 'malviya nagar'],
    },
    {
      city: 'armavati',
      locations: ['sai nagar'],
    },
    {
      city: 'nagpur',
      locations: ['wardhaman nagar', 'kadbi square', 'dhantoli', 'bajaj nagar'],
    },
    {
      city: 'silvassa',
      locations: ['amli'],
    },
    {
      city: 'vapi',
      locations: ['chala', 'gunjan rd, gidc'],
    },
    {
      city: 'dungra',
      locations: ['near police station'],
    },
    {
      city: 'surat',
      locations: ['vesu', 'surat', 'pandesara'],
    },
    {
      city: 'secunderabad',
      locations: [
        'old alwal',
        'old bowenpally',
        'east marredpally',
        'bowenpally',
        'bhoopathy rao nagar, old alwal rd',
        'padmaraonagar',
      ],
    },
    {
      city: 'kolkata',
      locations: [
        'dunlop, north kolkata',
        'park street area',
        'dlf-1 mall area near',
        'dumdum',
        'behala',
        'deshbandhu nagar',
        'new town',
      ],
    },
    {
      city: 'chitguppa',
      locations: ['joshi galli'],
    },
    {
      city: 'raichur',
      locations: ['raichur'],
    },
    {
      city: 'bidar',
      locations: ['shivaji nagar'],
    },
    {
      city: 'mysuru',
      locations: [
        'janatha nagar, tk layout',
        'vijayanagar',
        'kuvempu nagara',
        'vani vilas mohalla',
        'siddhartha layout',
      ],
    },
    {
      city: 'visakhapatnam',
      locations: ['kurmannapalem'],
    },
    {
      city: 'vijayawada',
      locations: ['benz circle', 'ajit singh nagar, pnt colony'],
    },
    {
      city: 'kurnool',
      locations: ['ulchala road near radio station, near ballari chowrasta'],
    },
    {
      city: 'patna',
      locations: ['anisabad'],
    },
    {
      city: 'rajkot',
      locations: [
        'ranchhodnagar',
        'nageshwar, jamnagar rd',
        '150 feet ring road',
      ],
    },
    {
      city: 'ambawadi',
      locations: ['nr himmatlal park'],
    },
    {
      city: 'ahmedabad',
      locations: [
        'neil giri, vaso',
        'new maninagar',
        'jodhpur satellite',
        'vastrapur',
        'thaltej',
      ],
    },
    {
      city: 'gurgaon',
      locations: [
        'mayfield gardens',
        'cyber city',
        'asf insignia',
        'udyog vihar',
        'dlf new town heights',
        'vikas marg',
        'dlf phase v',
        'sector 30, gurgaon',
        'gurgaon sector 44',
        'sector 82, gurgaon',
        'gurgaon sector 17b',
        'sector 91, gurgaon',
        'dlf phase iv',
        'dlf phase 5',
        'gurgaon sector 81',
        'dlf cyber city 10c',
        'dlf cyber city 14',
        'uppal southend (sector 49)',
        'sector 57',
        'sector 92',
        'dlf cyber city 5c',
        'rajendra park',
        'sector 5',
        'sector-84',
      ],
    },
    {
      city: 'majilpur',
      locations: ['south 24 paraganas'],
    },
    {
      city: 'ghagwal',
      locations: ['jatwal'],
    },
    {
      city: 'dehradun',
      locations: [
        'near durga mandir, raipur',
        'raiwla',
        'ballupur',
        'sahstradhara road',
      ],
    },
    {
      city: 'ramanagara',
      locations: ['vijaya nagar'],
    },
    {
      city: 'nagapattinam',
      locations: ['kadambadi'],
    },
    {
      city: 'chittoor',
      locations: ['kongareddipalli', 'madanapalle', 'kr palli'],
    },
    {
      city: 'samba',
      locations: ['vijaypur'],
    },
    {
      city: 'jalaghata',
      locations: ['singur'],
    },
    {
      city: 'madurai',
      locations: ['vadipatti'],
    },
    {
      city: 'dhanori',
      locations: ['bhairav nagar'],
    },
    {
      city: 'baramulla',
      locations: ['ushkura'],
    },
    {
      city: 'karungal',
      locations: ['karumavilai'],
    },
    {
      city: 'imphal',
      locations: ['national games village'],
    },
    {
      city: 'murishidabad',
      locations: ['berhampore'],
    },
    {
      city: 'silchar',
      locations: ['biroja sarani', 'biroja sarani, house no.04', 'tarapur'],
    },
    {
      city: 'howrah',
      locations: ['andul rd, near pritam sweets', 'belur math'],
    },
    {
      city: 'allahabad',
      locations: ['kareli', 'meja prayagraj'],
    },
    {
      city: 'kattakada',
      locations: ['thoongampara'],
    },
    {
      city: 'sivaganga',
      locations: ['hall road, street'],
    },
    {
      city: 'kanchipuram',
      locations: ['periyar nagar'],
    },
    {
      city: 'salem',
      locations: ['omalur taluk'],
    },
    {
      city: 'amritsar',
      locations: ['amritsar'],
    },
    {
      city: 'jahanabad',
      locations: ['madhaw nagar colony'],
    },
    {
      city: 'gaya',
      locations: ['shastri nagar'],
    },
    {
      city: 'kishanganj',
      locations: ['kishanganj', 'ruidhasa'],
    },
    {
      city: 'raipur',
      locations: ['mowa vidhan, sabha road'],
    },
    {
      city: 'partapur',
      locations: ['banswara road'],
    },
    {
      city: 'bathinda',
      locations: ['bathinda'],
    },
    {
      city: 'kanpur',
      locations: ['nawabganj', 'lalpur', 'lajpat nagar', 'shyam nagar'],
    },
    {
      city: 'gopalganj',
      locations: ['sadhu chowk', 'banjari road'],
    },
    {
      city: 'haridwar',
      locations: ['haridwar'],
    },
    {
      city: 'jodhpur',
      locations: ['kudi bhagtasni'],
    },
    {
      city: 'haldwani',
      locations: ['himmatpur'],
    },
    {
      city: 'batala',
      locations: ['batala'],
    },
    {
      city: 'kannauj',
      locations: ['manimau'],
    },
    {
      city: 'shikohabad,',
      locations: ['shambhunagar'],
    },
    {
      city: 'bargarh',
      locations: ['hatpada'],
    },
    {
      city: 'ongole',
      locations: ['chennakesava swamy layout'],
    },
    {
      city: 'kadapa',
      locations: ['maruthi nagar', 'aphb colony'],
    },
    {
      city: 'indore',
      locations: ['satya sai square', 'shalimar palms'],
    },
    {
      city: 'chinchwad',
      locations: ['thergaon'],
    },
    {
      city: 'jalandhar',
      locations: ['jalandhar, punjab 144005'],
    },
    {
      city: 'baramati',
      locations: ['baramati', 'katphal patas road', 'patas road'],
    },
    {
      city: 'kota',
      locations: ['nayapura', 'mahaveer nagar 3'],
    },
    {
      city: 'badlapur',
      locations: ['aptewadi - yadav nagar', 'karjat - murbad rd, aptewadi'],
    },
    {
      city: 'coimbatore',
      locations: ['udaynagar', 'vellalore'],
    },
    {
      city: 'thane',
      locations: [
        'thane west',
        'hariniwas',
        'anand nagar',
        'kasarvadavali',
        'dhokali',
        'kalwa',
        'badlapur west',
        'brahmand phase 4, kolshet rd',
        'diva',
      ],
    },
    {
      city: 'thane west',
      locations: ['manpada aggarwal', 'kasarvadavali'],
    },
    {
      city: 'gurudwara',
      locations: ['munirka'],
    },
    {
      city: 'bhubaneswar',
      locations: ['kalinga nagar', 'baramunda', 'pandav nagar'],
    },
    {
      city: 'attapur',
      locations: ['hashim nagar'],
    },
    {
      city: 'mohali',
      locations: ['naya gaon', 'kharar'],
    },
    {
      city: 'guwahati',
      locations: ['ulubari', 'sreenagar'],
    },
    {
      city: 'kondapur',
      locations: ['gachibowli'],
    },
    {
      city: 'shalimar bagh',
      locations: ['block bq'],
    },
    {
      city: 'gandhi nagar',
      locations: ['kudasan', 'zundal', 'adalaj'],
    },
    {
      city: 'aluva',
      locations: ['alangad', 'thottakkattukara'],
    },
    {
      city: 'kalaburagi',
      locations: ['bharat pride park'],
    },
    {
      city: 'lucknow',
      locations: [
        'kursi road',
        'vikas nagar',
        'kapoorthala',
        'jankipuram',
        'sector 7, jankipuram extension',
        'gomti nagar',
      ],
    },
    {
      city: 'bijepur',
      locations: ['bargarh'],
    },
    {
      city: 'ferozepur',
      locations: ['kundan nagar'],
    },
    {
      city: 'beed',
      locations: ['bir'],
    },
    {
      city: 'kodagu',
      locations: ['virajpet'],
    },
    {
      city: 'malur',
      locations: ['adarsh nagar'],
    },
    {
      city: 'thanjavur',
      locations: ['kumbakonam'],
    },
    {
      city: 'gwalior',
      locations: ['basant vihar'],
    },
    {
      city: 'channagiri',
      locations: ['gaddige mutt road'],
    },
    {
      city: 'sirsa',
      locations: ['bhadra bazaar'],
    },
    {
      city: 'vishakhapatnam',
      locations: ['marripalem vuda layout'],
    },
    {
      city: 'vadodara',
      locations: [
        'new sama road',
        'karvan road',
        'gorwa',
        'subhanpura',
        'tarsali',
      ],
    },
    {
      city: 'godhra',
      locations: ['kanelav lake'],
    },
    {
      city: 'vellore',
      locations: ['walajapet'],
    },
    {
      city: 'kolhapur',
      locations: ['radhanagari road'],
    },
    {
      city: 'banda',
      locations: ['ladaka purwa'],
    },
    {
      city: 'vadakkadathucavu',
      locations: ['adoor'],
    },
    {
      city: 'malavalli',
      locations: ['nes layout'],
    },
    {
      city: 'katni',
      locations: ['satsang nagar, mandi road'],
    },
    {
      city: 'mainpuri',
      locations: ['awas vikas colony'],
    },
    {
      city: 'guntur',
      locations: ['syamala nagar'],
    },
    {
      city: 'bhopal',
      locations: ['bawadia kalan', 'awadhpuri'],
    },
    {
      city: 'katapady',
      locations: ['katapady'],
    },
    {
      city: 'bhiwandi',
      locations: ['temghar, kalyan-bhiwandi road'],
    },
    {
      city: 'etawah',
      locations: ['harsh nagar'],
    },
    {
      city: 'roorkee',
      locations: ['om vihar'],
    },
    {
      city: 'rajabazar',
      locations: ['kumarpur'],
    },
    {
      city: 'vasco da gama',
      locations: ['new vaddem'],
    },
    {
      city: 'nagercoil',
      locations: ['nesamony nagar'],
    },
    {
      city: 'tirupati',
      locations: ['sgs college road'],
    },
    {
      city: 'hosur',
      locations: ['anthivadi', 'appavu nagar', 'hosur'],
    },
    {
      city: 'patiala',
      locations: ['urban estate, phase 1'],
    },
    {
      city: 'mandapeta',
      locations: ['rajaratna road'],
    },
    {
      city: 'kaithal',
      locations: ['nehru garden colony'],
    },
    {
      city: 'hoshangabad',
      locations: ['rasuliya'],
    },
    {
      city: 'robertsganj',
      locations: ['sonebhadra'],
    },
    {
      city: 'siliguri',
      locations: ['dabgram', 'hakim para'],
    },
    {
      city: 'nawanshahr',
      locations: ['saini colony'],
    },
    {
      city: 'jammu',
      locations: ['ews colony'],
    },
    {
      city: 'sundergarh',
      locations: ['ib nagar'],
    },
    {
      city: 'kodaikanal',
      locations: ['moonjikal'],
    },
    {
      city: 'ludhiana',
      locations: ['model town extension'],
    },
    {
      city: 'jowai',
      locations: ['ladthadlaboh'],
    },
    {
      city: 'titlagarh',
      locations: ['jagannath para'],
    },
    {
      city: 'anjar kutch',
      locations: ['meghpar borichi'],
    },
    {
      city: 'hazaribagh',
      locations: ['kadma road'],
    },
    {
      city: 'begusari',
      locations: ['dinkar nagar'],
    },
    {
      city: 'chitrakoot',
      locations: ['karwi'],
    },
    {
      city: 'kakinada',
      locations: ['sambamurthy nagar'],
    },
    {
      city: 'dhanbad',
      locations: ['hirapur'],
    },
    {
      city: 'jharsuguda',
      locations: ['brajraj nagar'],
    },
    {
      city: 'nabha',
      locations: ['hira mahal'],
    },
    {
      city: 'nigdi pune',
      locations: ['pradhikaran'],
    },
    {
      city: 'attabira',
      locations: ['attabira'],
    },
    {
      city: 'muzaffarpur',
      locations: ['zero mile, ahiyapur'],
    },
    {
      city: 'durg',
      locations: ['padmanabhpur'],
    },
    {
      city: 'golaghat',
      locations: ['junaki nagar'],
    },
    {
      city: 'puducherry',
      locations: ['reddiyarpalayam', 'lawspet'],
    },
    {
      city: 'gandhidham gujarat',
      locations: ['vidyanagar'],
    },
    {
      city: 'baramala',
      locations: ['kanispora'],
    },
    {
      city: 'kharagpur',
      locations: ['malancha'],
    },
    {
      city: 'dewas',
      locations: ['radhaganj'],
    },
    {
      city: 'moirang',
      locations: ['patlou leikai'],
    },
    {
      city: 'pitampura',
      locations: ['kapil vihar'],
    },
    {
      city: 'nayagarh',
      locations: ['shivaji nagar'],
    },
    {
      city: 'amravati',
      locations: ['prem vihar colony'],
    },
    {
      city: 'parli vaijnath',
      locations: ['shivaji chauk', 'nath nagar'],
    },
    {
      city: 'solapur',
      locations: ['pandharpur'],
    },
  ];

  //   all-cities-index/pune-areas-index
  return (
    <div className="city-grid">
      <h1 className="title">Find The Best Preschools and daycares by City</h1>
      <div className="grid-container">
        {data.map((item, index) => (
          <Link href={`/all-cities-index/${item.city}`} key={index}>
            <div className="grid-item">
              Best Preschools and Daycares in {item.city}
            </div>
          </Link>
        ))}
      </div>

      <style jsx>{`
        .city-grid {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .grid-container {
          display: grid;
          grid-template-columns: repeat(
            4,
            1fr
          ); /* Update to have four columns */
          grid-gap: 10px;
          margin-top: 20px;
        }

        .grid-item {
          background-color: #eaeaea;
          padding: 10px;
          text-align: center;
          text-transform: capitalize;
        }

        @media (max-width: 700px) {
          .grid-container {
            grid-template-columns: repeat(1, 1fr);
            padding-left: 17px;
            padding-right: 15px;
          }
          .title {
            font-size: 1em;
          }
        }
      `}</style>
    </div>
  );
}

export default index;
