// eslint-disable-next-line arrow-body-style
const Sitemap = () => {
  return null;
};

export const getServerSideProps = async ({ res }) => {
  const sitemap = `<?xml version="1.0" encoding="UTF-8"?>
  <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url><loc>https://kiddenz.com/bengaluru</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/ballari</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/varanasi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/hyderabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/hassan</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/mandya</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/dharwad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/jaipur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/chennai</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/mumbai</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/armavati</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/nagpur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/silvassa</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/vapi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/dungra</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/surat</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/secunderabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kolkata</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/chitguppa</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/raichur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/bidar</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/mysuru</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/visakhapatnam</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/vijayawada</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kurnool</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/pune</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/patna</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/rajkot</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/ambawadi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/ahmedabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/new-delhi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/noida</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/gurgaon</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/majilpur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/ghagwal</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/dehradun</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/ramanagara</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/nagapattinam</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/chittoor</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/samba</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/jalaghata</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/madurai</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/dhanori</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/baramulla</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/karungal</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/imphal</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/murishidabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/silchar</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/howrah</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/allahabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kattakada</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/sivaganga</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kanchipuram</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/salem</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/amritsar</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/jahanabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/gaya</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kishanganj</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/raipur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/partapur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/bathinda</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kanpur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/gopalganj</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/haridwar</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/jodhpur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/haldwani</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/batala</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kannauj</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/shikohabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/delhi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/bargarh</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/ongole</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kadapa</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/indore</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/chinchwad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/jalandhar</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/baramati</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/ghaziabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kota</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/gurugram</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/badlapur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/coimbatore</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/new-dehli</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/faridabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/thane</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/west-delhi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/thane-west</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/north-east-delhi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/navi-mumbai</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/gurudwara</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/bhubaneswar</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/attapur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/mohali</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/guwahati</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kondapur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/shalimar-bagh</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/chandigarh</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/gandhi-nagar</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/aluva</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kalaburagi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/lucknow</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/north-west-delhi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/bijepur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/ferozepur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/beed</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kodagu</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/malur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/thanjavur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/gwalior</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/channagiri</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/sirsa</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/vadodara</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/godhra</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/vellore</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kolhapur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/banda</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/vadakkadathukavu</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/malavalli</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/katni</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/mainpuri</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/guntur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/bhopal</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/katapady</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/bhiwandi</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/etawah</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/roorkee</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/rajabazar</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/vasco-da-gama</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/nagercoil</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/tirupati</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/hosur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/patiala</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/mandapeta</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kaithal</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/hoshangabad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/robertsganj</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/siliguri</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/nawanshahr</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/jammu</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/sundergarh</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kodaikanal</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/ludhiana</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/jowai</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/titlagarh</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/anjar-kutch</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/hazaribagh</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/begusari</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/chitrakoot</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kakinada</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/dhanbad</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/jharsuguda</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/nabha</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/nigdi-pune</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/attabira</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/muzaffarpur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/durg</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/golaghat</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/puducherry</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/gandhidham-gujarat</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/baramala</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/kharagpur</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/dewas</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/moirang</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/pitampura</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/nayagarh</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  <url><loc>https://kiddenz.com/amravati</loc><changefreq>weekly</changefreq><priority>0.95</priority></url>
  </urlset>
  `;

  res.setHeader('Content-Type', 'text/xml');
  res.write(sitemap);
  res.end();

  return {
    props: {},
  };
};

export default Sitemap;
